<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Fri Mar 02 16:26:06 MST 2012 -->
<TITLE>
org.idmunit.extension (IdMUnit Source Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.idmunit.extension package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/idmunit/extension/package-summary.html" target="classFrame">org.idmunit.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicLogger.html" title="class in org.idmunit.extension" target="classFrame">BasicLogger</A>
<BR>
<A HREF="ByteArrayDataSource.html" title="class in org.idmunit.extension" target="classFrame">ByteArrayDataSource</A>
<BR>
<A HREF="EmailUtil.html" title="class in org.idmunit.extension" target="classFrame">EmailUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
