<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Fri Mar 02 16:26:08 MST 2012 -->
<TITLE>
Class Hierarchy (IdMUnit Source Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (IdMUnit Source Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/idmunit/package-tree.html">org.idmunit</A>, <A HREF="org/idmunit/connector/package-tree.html">org.idmunit.connector</A>, <A HREF="org/idmunit/extension/package-tree.html">org.idmunit.extension</A>, <A HREF="org/idmunit/injector/package-tree.html">org.idmunit.injector</A>, <A HREF="org/idmunit/parser/package-tree.html">org.idmunit.parser</A>, <A HREF="org/idmunit/util/package-tree.html">org.idmunit.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector"><B>AbstractConnector</B></A> (implements org.idmunit.connector.<A HREF="org/idmunit/connector/Connector.html" title="interface in org.idmunit.connector">Connector</A>)
<UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector"><B>BasicConnector</B></A><UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector"><B>LdapConnector</B></A><UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/LDAP.html" title="class in org.idmunit.connector"><B>LDAP</B></A></UL>
</UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/DTF.html" title="class in org.idmunit.connector"><B>DTF</B></A></UL>
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/Alert.html" title="class in org.idmunit"><B>Alert</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/IdMUnitTestCase.html" title="class in org.idmunit"><B>IdMUnitTestCase</B></A></UL>
<LI TYPE="circle">junit.extensions.TestDecorator (implements junit.framework.Test)
<UL>
<LI TYPE="circle">junit.extensions.TestSetup<UL>
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/ConnectorManager.html" title="class in org.idmunit"><B>ConnectorManager</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.idmunit.extension.<A HREF="org/idmunit/extension/BasicLogger.html" title="class in org.idmunit.extension"><B>BasicLogger</B></A><LI TYPE="circle">org.idmunit.extension.<A HREF="org/idmunit/extension/ByteArrayDataSource.html" title="class in org.idmunit.extension"><B>ByteArrayDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/ConfigLoader.html" title="class in org.idmunit"><B>ConfigLoader</B></A><LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/ConnectionConfigData.html" title="class in org.idmunit.connector"><B>ConnectionConfigData</B></A><LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/ConnectorUtil.html" title="class in org.idmunit.connector"><B>ConnectorUtil</B></A><LI TYPE="circle">org.idmunit.injector.<A HREF="org/idmunit/injector/DateInjection.html" title="class in org.idmunit.injector"><B>DateInjection</B></A> (implements org.idmunit.injector.<A HREF="org/idmunit/injector/Injection.html" title="interface in org.idmunit.injector">Injection</A>)
<LI TYPE="circle">org.idmunit.extension.<A HREF="org/idmunit/extension/EmailUtil.html" title="class in org.idmunit.extension"><B>EmailUtil</B></A><LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/EncTool.html" title="class in org.idmunit"><B>EncTool</B></A><LI TYPE="circle">org.idmunit.parser.<A HREF="org/idmunit/parser/ExcelParser.html" title="class in org.idmunit.parser"><B>ExcelParser</B></A><LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/Failures.html" title="class in org.idmunit"><B>Failures</B></A><LI TYPE="circle">org.idmunit.injector.<A HREF="org/idmunit/injector/InjectionConfigData.html" title="class in org.idmunit.injector"><B>InjectionConfigData</B></A><LI TYPE="circle">org.idmunit.util.<A HREF="org/idmunit/util/LdapConnectionHelper.html" title="class in org.idmunit.util"><B>LdapConnectionHelper</B></A><LI TYPE="circle">javax.net.SocketFactory<UL>
<LI TYPE="circle">org.idmunit.util.<A HREF="org/idmunit/util/LdapConnectionHelper.CustomSocketFactory.html" title="class in org.idmunit.util"><B>LdapConnectionHelper.CustomSocketFactory</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/IdMUnitException.html" title="class in org.idmunit"><B>IdMUnitException</B></A><UL>
<LI TYPE="circle">org.idmunit.<A HREF="org/idmunit/IdMUnitFailureException.html" title="class in org.idmunit"><B>IdMUnitFailureException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.idmunit.util.<A HREF="org/idmunit/util/Version.html" title="class in org.idmunit.util"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.idmunit.connector.<A HREF="org/idmunit/connector/Connector.html" title="interface in org.idmunit.connector"><B>Connector</B></A><LI TYPE="circle">org.idmunit.injector.<A HREF="org/idmunit/injector/Injection.html" title="interface in org.idmunit.injector"><B>Injection</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>
</BODY>
</HTML>
