<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Fri Mar 02 16:26:04 MST 2012 -->
<TITLE>
LdapConnector (IdMUnit Source Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.idmunit.connector.LdapConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LdapConnector (IdMUnit Source Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/idmunit/connector/LDAP.html" title="class in org.idmunit.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/idmunit/connector/LdapConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.idmunit.connector</FONT>
<BR>
Class LdapConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector">org.idmunit.connector.AbstractConnector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">org.idmunit.connector.BasicConnector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.idmunit.connector.LdapConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/idmunit/connector/Connector.html" title="interface in org.idmunit.connector">Connector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/idmunit/connector/LDAP.html" title="class in org.idmunit.connector">LDAP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LdapConnector</B><DT>extends <A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#STR_DXML_ASSOC">STR_DXML_ASSOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#STR_SUCCESS">STR_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.idmunit.connector.BasicConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_KEYSTORE_PATH">CONFIG_KEYSTORE_PATH</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_PASSWORD">CONFIG_PASSWORD</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_SERVER">CONFIG_SERVER</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_USER">CONFIG_USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#LdapConnector()">LdapConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#compareAttributeValues(java.lang.String, java.util.Collection, java.util.Collection, org.idmunit.Failures)">compareAttributeValues</A></B>(java.lang.String&nbsp;attrName,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;actual,
                       <A HREF="../../../org/idmunit/Failures.html" title="class in org.idmunit">Failures</A>&nbsp;failures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#doValidate(java.util.Map, boolean)">doValidate</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs,
           boolean&nbsp;bIsAttrDoesNotExistTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#getTargetDn(java.util.Map)">getTargetDn</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opAddAttr(java.util.Map)">opAddAttr</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opAddObject(java.util.Map)">opAddObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opAttrDoesNotExist(java.util.Map)">opAttrDoesNotExist</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opChangeUserPassword(java.util.Map)">opChangeUserPassword</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opClearAttr(java.util.Map)">opClearAttr</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opDeleteObject(java.util.Map)">opDeleteObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opMoveObject(java.util.Map)">opMoveObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opRemoveAttr(java.util.Map)">opRemoveAttr</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opRenameObject(java.util.Map)">opRenameObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;assertedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opReplaceAttr(java.util.Map)">opReplaceAttr</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidateObject(java.util.Map)">opValidateObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidateObjectDoesNotExist(java.util.Map)">opValidateObjectDoesNotExist</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidatePassword(java.util.Map)">opValidatePassword</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#setup(java.util.Map)">setup</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LdapConnector.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.idmunit.connector.BasicConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opAdd(java.util.Map)">opAdd</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opDelete(java.util.Map)">opDelete</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opMove(java.util.Map)">opMove</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opRename(java.util.Map)">opRename</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opValidate(java.util.Map)">opValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.idmunit.connector.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/AbstractConnector.html#execute(java.lang.String, java.util.Map)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STR_SUCCESS"><!-- --></A><H3>
STR_SUCCESS</H3>
<PRE>
protected static final java.lang.String <B>STR_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.idmunit.connector.LdapConnector.STR_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR_DXML_ASSOC"><!-- --></A><H3>
STR_DXML_ASSOC</H3>
<PRE>
protected static final java.lang.String <B>STR_DXML_ASSOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.idmunit.connector.LdapConnector.STR_DXML_ASSOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected java.lang.String <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdapConnector()"><!-- --></A><H3>
LdapConnector</H3>
<PRE>
public <B>LdapConnector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="opAddAttr(java.util.Map)"><!-- --></A><H3>
opAddAttr</H3>
<PRE>
public void <B>opAddAttr</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)
               throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opAddObject(java.util.Map)"><!-- --></A><H3>
opAddObject</H3>
<PRE>
public void <B>opAddObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)
                 throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opAddObject(java.util.Map)">opAddObject</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opClearAttr(java.util.Map)"><!-- --></A><H3>
opClearAttr</H3>
<PRE>
public void <B>opClearAttr</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                 throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opDeleteObject(java.util.Map)"><!-- --></A><H3>
opDeleteObject</H3>
<PRE>
public void <B>opDeleteObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                    throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opDeleteObject(java.util.Map)">opDeleteObject</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opMoveObject(java.util.Map)"><!-- --></A><H3>
opMoveObject</H3>
<PRE>
public void <B>opMoveObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                  throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opMoveObject(java.util.Map)">opMoveObject</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opRemoveAttr(java.util.Map)"><!-- --></A><H3>
opRemoveAttr</H3>
<PRE>
public void <B>opRemoveAttr</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                  throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opRenameObject(java.util.Map)"><!-- --></A><H3>
opRenameObject</H3>
<PRE>
public void <B>opRenameObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;assertedAttrs)
                    throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opRenameObject(java.util.Map)">opRenameObject</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opReplaceAttr(java.util.Map)"><!-- --></A><H3>
opReplaceAttr</H3>
<PRE>
public void <B>opReplaceAttr</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dataRow)
                   throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opAttrDoesNotExist(java.util.Map)"><!-- --></A><H3>
opAttrDoesNotExist</H3>
<PRE>
public void <B>opAttrDoesNotExist</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)
                        throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opValidateObject(java.util.Map)"><!-- --></A><H3>
opValidateObject</H3>
<PRE>
public void <B>opValidateObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)
                      throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opValidateObject(java.util.Map)">opValidateObject</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opValidateObjectDoesNotExist(java.util.Map)"><!-- --></A><H3>
opValidateObjectDoesNotExist</H3>
<PRE>
public void <B>opValidateObjectDoesNotExist</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)
                                  throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doValidate(java.util.Map, boolean)"><!-- --></A><H3>
doValidate</H3>
<PRE>
public void <B>doValidate</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs,
                       boolean&nbsp;bIsAttrDoesNotExistTest)
                throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opValidatePassword(java.util.Map)"><!-- --></A><H3>
opValidatePassword</H3>
<PRE>
public void <B>opValidatePassword</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)
                        throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opChangeUserPassword(java.util.Map)"><!-- --></A><H3>
opChangeUserPassword</H3>
<PRE>
public void <B>opChangeUserPassword</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;expectedAttrs)
                          throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setup(java.util.Map)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)
           throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()
              throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/idmunit/connector/Connector.html#tearDown()">tearDown</A></CODE> in interface <CODE><A HREF="../../../org/idmunit/connector/Connector.html" title="interface in org.idmunit.connector">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/AbstractConnector.html#tearDown()">tearDown</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDn(java.util.Map)"><!-- --></A><H3>
getTargetDn</H3>
<PRE>
protected java.lang.String <B>getTargetDn</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                                throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareAttributeValues(java.lang.String, java.util.Collection, java.util.Collection, org.idmunit.Failures)"><!-- --></A><H3>
compareAttributeValues</H3>
<PRE>
protected void <B>compareAttributeValues</B>(java.lang.String&nbsp;attrName,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;actual,
                                      <A HREF="../../../org/idmunit/Failures.html" title="class in org.idmunit">Failures</A>&nbsp;failures)
                               throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/idmunit/connector/LDAP.html" title="class in org.idmunit.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/idmunit/connector/LdapConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>
</BODY>
</HTML>
