<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Fri Mar 02 16:26:04 MST 2012 -->
<TITLE>
LDAP (IdMUnit Source Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.idmunit.connector.LDAP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LDAP (IdMUnit Source Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/idmunit/connector/DTF.html" title="class in org.idmunit.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/idmunit/connector/LDAP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.idmunit.connector.LdapConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.idmunit.connector</FONT>
<BR>
Class LDAP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector">org.idmunit.connector.AbstractConnector</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">org.idmunit.connector.BasicConnector</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector">org.idmunit.connector.LdapConnector</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.idmunit.connector.LDAP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/idmunit/connector/Connector.html" title="interface in org.idmunit.connector">Connector</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE>public class <B>LDAP</B><DT>extends <A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector">LdapConnector</A></DL>
</PRE>

<P>
This class is provided for backwards compatability with older versions of
 IdMUnit. All new tests should use LdapConnector instead of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.idmunit.connector.LdapConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector">LdapConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/LdapConnector.html#server">server</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#STR_DXML_ASSOC">STR_DXML_ASSOC</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#STR_SUCCESS">STR_SUCCESS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.idmunit.connector.BasicConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_KEYSTORE_PATH">CONFIG_KEYSTORE_PATH</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_PASSWORD">CONFIG_PASSWORD</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_SERVER">CONFIG_SERVER</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#CONFIG_USER">CONFIG_USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#LDAP()">LDAP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#compareAttributeValues(java.lang.String, java.util.Collection, java.util.Collection, org.idmunit.Failures)">compareAttributeValues</A></B>(java.lang.String&nbsp;attrName,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;actual,
                       <A HREF="../../../org/idmunit/Failures.html" title="class in org.idmunit">Failures</A>&nbsp;failures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#opDelObject(java.util.Map)">opDelObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#opModAttr(java.util.Map)">opModAttr</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#opModifyObject(java.util.Map)">opModifyObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#opModObject(java.util.Map)">opModObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/idmunit/connector/LDAP.html#opRenObject(java.util.Map)">opRenObject</A></B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.idmunit.connector.LdapConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector">LdapConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/LdapConnector.html#doValidate(java.util.Map, boolean)">doValidate</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#getTargetDn(java.util.Map)">getTargetDn</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opAddAttr(java.util.Map)">opAddAttr</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opAddObject(java.util.Map)">opAddObject</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opAttrDoesNotExist(java.util.Map)">opAttrDoesNotExist</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opChangeUserPassword(java.util.Map)">opChangeUserPassword</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opClearAttr(java.util.Map)">opClearAttr</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opDeleteObject(java.util.Map)">opDeleteObject</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opMoveObject(java.util.Map)">opMoveObject</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opRemoveAttr(java.util.Map)">opRemoveAttr</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opRenameObject(java.util.Map)">opRenameObject</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opReplaceAttr(java.util.Map)">opReplaceAttr</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidateObject(java.util.Map)">opValidateObject</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidateObjectDoesNotExist(java.util.Map)">opValidateObjectDoesNotExist</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#opValidatePassword(java.util.Map)">opValidatePassword</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#setup(java.util.Map)">setup</A>, <A HREF="../../../org/idmunit/connector/LdapConnector.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.idmunit.connector.BasicConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/BasicConnector.html" title="class in org.idmunit.connector">BasicConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/BasicConnector.html#opAdd(java.util.Map)">opAdd</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opDelete(java.util.Map)">opDelete</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opMove(java.util.Map)">opMove</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opRename(java.util.Map)">opRename</A>, <A HREF="../../../org/idmunit/connector/BasicConnector.html#opValidate(java.util.Map)">opValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.idmunit.connector.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.idmunit.connector.<A HREF="../../../org/idmunit/connector/AbstractConnector.html" title="class in org.idmunit.connector">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/idmunit/connector/AbstractConnector.html#execute(java.lang.String, java.util.Map)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAP()"><!-- --></A><H3>
LDAP</H3>
<PRE>
public <B>LDAP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="opModObject(java.util.Map)"><!-- --></A><H3>
opModObject</H3>
<PRE>
public void <B>opModObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                 throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opModifyObject(java.util.Map)"><!-- --></A><H3>
opModifyObject</H3>
<PRE>
public void <B>opModifyObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                    throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opModAttr(java.util.Map)"><!-- --></A><H3>
opModAttr</H3>
<PRE>
public void <B>opModAttr</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
               throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opDelObject(java.util.Map)"><!-- --></A><H3>
opDelObject</H3>
<PRE>
public void <B>opDelObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                 throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="opRenObject(java.util.Map)"><!-- --></A><H3>
opRenObject</H3>
<PRE>
public void <B>opRenObject</B>(java.util.Map&lt;java.lang.String,java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;data)
                 throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareAttributeValues(java.lang.String, java.util.Collection, java.util.Collection, org.idmunit.Failures)"><!-- --></A><H3>
compareAttributeValues</H3>
<PRE>
protected void <B>compareAttributeValues</B>(java.lang.String&nbsp;attrName,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;actual,
                                      <A HREF="../../../org/idmunit/Failures.html" title="class in org.idmunit">Failures</A>&nbsp;failures)
                               throws <A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/idmunit/connector/LdapConnector.html#compareAttributeValues(java.lang.String, java.util.Collection, java.util.Collection, org.idmunit.Failures)">compareAttributeValues</A></CODE> in class <CODE><A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector">LdapConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/idmunit/IdMUnitException.html" title="class in org.idmunit">IdMUnitException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/idmunit/connector/DTF.html" title="class in org.idmunit.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/idmunit/connector/LdapConnector.html" title="class in org.idmunit.connector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/idmunit/connector/LDAP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.idmunit.connector.LdapConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>
</BODY>
</HTML>
