<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Fri Mar 02 16:26:06 MST 2012 -->
<TITLE>
org.idmunit.connector (IdMUnit Source Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.idmunit.connector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/idmunit/connector/package-summary.html" target="classFrame">org.idmunit.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" title="interface in org.idmunit.connector" target="classFrame"><I>Connector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnector.html" title="class in org.idmunit.connector" target="classFrame">AbstractConnector</A>
<BR>
<A HREF="BasicConnector.html" title="class in org.idmunit.connector" target="classFrame">BasicConnector</A>
<BR>
<A HREF="ConnectionConfigData.html" title="class in org.idmunit.connector" target="classFrame">ConnectionConfigData</A>
<BR>
<A HREF="ConnectorUtil.html" title="class in org.idmunit.connector" target="classFrame">ConnectorUtil</A>
<BR>
<A HREF="DTF.html" title="class in org.idmunit.connector" target="classFrame">DTF</A>
<BR>
<A HREF="LDAP.html" title="class in org.idmunit.connector" target="classFrame">LDAP</A>
<BR>
<A HREF="LdapConnector.html" title="class in org.idmunit.connector" target="classFrame">LdapConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
